# sb

./: pom.xml  testng.xml
src/main/java/sbautotests/: Base.java
src/main/java/sbautotests/helpers/: Config.java
src/main/java/sbautotests/pages/: BasePage.java  Footer.java  Header.java
src/main/resources/: config.properties
src/test/java/sbautotests/tests/: BaseTest.java
src/test/java/sbautotests/tests/person/: p001ChangeRegion.java
